.detail{
    display: flex;
    flex-direction: column;
    justify-content: left;
    .detail-left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 20px;
    }
    .ant-list-item{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .detail-img{
        width: 150px;
        margin-right: 10px;
        height: 150px;
        border: 1px solid #000;
    }
}