.header-nav{
    color: #000;
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid  green;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                content: '';
                left: 50%;
                top: 30px;
                transform:translateX(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;

            }
        }
        .header-bottom-right{
            text-align: right;
            width: 75%;
            padding-right: 20px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}